const Map<String, String> en = {
  'intro_title': 'Try the KisanKit app now!',
  'intro_desc':
      'Turn your Android phone into a mobile crop doctor and boost crop yeild.',
  'get_started': 'Get started',
  "phone_number": "Phone Number",
  "invalid_phone": "Invalid Phone Number",
  "phone_required": "Phone number is required",
  "continue_with_google": "Continue with Google",
  "enter_verification_code": "Enter verification code",
  "sent_code_to": "We sent a code to",
  "enter_otp": "Please enter the OTP",
  "otp_6_digits": "OTP must be 6 digits",
  "change_phone_number": "Change Phone Number",
  "verify": "Verify",
  "next": "Next",
  "error": "Error",
  "sign_in_failed": "Failed to sign in. Please try again.",
  "otp_send_failed":
      "Failed to send OTP. Please check your number and try again.",
  "otp_verification_failed": "OTP verification failed. Please try again.",
  "sign_out_failed": "Failed to sign out. Please try again.",
  'logout_failed': 'Logout failed. Please try again.',
  'agriculture_assistance_title': 'Agriculture Assistance',
  'agriculture_assistance_description':
      'Real-time support for farmers with AI-powered tools to identify diseases and offer advice.',
  'app_description_title': 'App Description',
  'app_description_details':
      'This app helps farmers with disease identification and instant farming advice, all powered by AI.',
  'features_title': 'Features:',
  'voice_interaction': 'Voice Interaction',
  'instant_advice': 'Instant Advice',
  'voice_interaction_desc': 'Interact with the app using your voice',
  'disease_scan': 'Disease Scan',
  'disease_scan_desc': 'Scan plants for diseases using AI',
  'instant_advice_desc': 'Get real-time advice on farming techniques',
  'change_language': 'Change Language',
  'email_or_phone': 'Email/Phone:',
  'name': 'Name',
  'contact_number': 'Contact Number',
  'location': 'Location',
  'save_changes': 'Save Changes',
  'enter_name': 'Enter your name',
  'enter_contact_number': 'Enter your contact number',
  'enter_location': 'Enter your location',
  "email": "Email",
  "enter_email": "Enter your email",
  'voice_chat': 'Voice Chat',
  'hold_to_speak': 'Hold to Speak',
  'success_title': 'Success',
  'user_data_updated_successfully': 'User data updated successfully',
  'error_title': 'Error',
  'failed_to_update_user_data': 'Failed to update user data',
  "recommendations": "Recommendations",
  "no_details_found": "No details found.",
  "cause": "Cause",
  "symptoms": "Symptoms",
  "prevention": "Prevention",
  "organic_cure": "Organic Cure",
  "chemical_cure": "Chemical Cure",
  "detection_result": "Detection Result",
  "detected": "Detected",
  "confidence": "Confidence",
  "see_recommendations": "See Recommendations",
  'camera': 'Camera',
  'gallery': 'Gallery',
  'upload_failed': 'Upload failed',
  'something_went_wrong': 'Something went wrong',
};
